# CSC300

./: .project  BusinessPlan  README.md  Server.xml  pom.xml
src/: Server.xml  pom.xml
src/addDepartmentPopup/: .gitignore  AddDepartmentPopupBox.fxml  AddDepartmentPopupBoxController.java
src/addUserPopup/: .gitignore  AddNewUserPopupBoxController.java  AddUserPopupBox.fxml
src/applicationFiles/: .gitignore  BPApplication.java  DepartmentConverter.java  GUITest.java
src/bpHasChangedPopup/: BPHasChangedPopup.fxml  BPHasChangedPopupController.java
src/businessPlanClasses/: .gitignore  BusinessPlan.java  BusinessPlanDriver.java  Category.java  PlanDesign.java  Statement.java  TreeBuilder.java
src/businessPlanView/: .gitignore  BusinessPlanScreen.fxml  BusinessPlanScreenController.java
src/categoryPopupBox/: .gitignore  CategoryPopupBox.fxml  CategoryPopupBoxController.java
src/chatPopup/: ChatPopup.fxml  ChatPopupController.java
src/clientServerPackage/: .gitignore  AdminClient.java  BP.java  BPChangeObserver.java  ClientProxy.java  ClientProxyInterface.java  ConcreteBPChangeObserver.java  ConcreteClient.java  ConcreteServer.java  Department.java  Server.xml  ServerInterface.java  ServerWorker.java
src/editOrClonePopup/: .gitignore  EditOrClonePopupBox.fxml  EditOrClonePopupBoxController.java
src/guiFiles/: BPApplication.java  DepartmentConverter.java  GUITest.java
src/homePage/: .gitignore  HomePageView.fxml  homePageController.java
src/login/: LoginView.fxml  Main.java  MainController.java  Model.java  homePageController.java  loginController.java
src/model/: .gitignore  Model.java  ModelInterface.java  StaticModelAccessor.java
src/newBPPopup/: .gitignore  NewBPPopupBox.fxml  NewBPPopupBoxController.java
src/saveBPPopup/: .gitignore  SaveBPPopupBox.fxml  SaveBPPopupBoxController.java
src/sprint5Tests/: PartOneTest.java  PartThreeTest.java  PartTwoTest.java
src/tests/: .gitignore  AddDepartmentPopupBoxTest.java  AddNewUserTest.java  BusinessPlanViewTest.java  CategoryPopupTest.java  EditOrClonePopupBoxTest.java  LoginScreenTest.java  Main.java  MockModel.java  NewBPPopupTest.java  SaveBPTest.java  ViewAllScreenTest.java  (+1 more)
(+15 files in other folders)
