<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSC300Sprint4</groupId>
  <artifactId>CSC300Sprint4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-core</artifactId>
  		<version>4.0.1-alpha</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit5-engine</artifactId>
  		<version>5.0.0-ALPHA</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-junit</artifactId>
  		<version>4.0.1-alpha</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-runner</artifactId>
  		<version>1.2.0-RC1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.0.0-M1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-engine</artifactId>
  		<version>1.2.0-RC1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>