<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="homePage_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homePage.homePageController">
   <children>
      <Button fx:id="logout_but" layoutX="502.0" layoutY="26.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
      <Label fx:id="departmentLabel" layoutX="106.0" layoutY="31.0" text="Admin" />
      <Label layoutX="21.0" layoutY="31.0" text="Department:" />
      <VBox alignment="CENTER" layoutX="176.0" layoutY="100.0" prefHeight="200.0" prefWidth="249.0" spacing="15.0">
         <children>
            <Button fx:id="addUser_but" mnemonicParsing="false" onAction="#addUser" prefHeight="27.0" prefWidth="200.0" text="Add New User" />
            <Button fx:id="addDept_but" mnemonicParsing="false" onAction="#addDept" prefHeight="26.0" prefWidth="200.0" text="Add New Department" />
            <Button fx:id="newBP_but" mnemonicParsing="false" onAction="#newBP" prefHeight="27.0" prefWidth="200.0" text="New Business Plan" />
            <Button fx:id="viewAll_but" mnemonicParsing="false" onAction="#viewAllPlans" prefHeight="27.0" prefWidth="200.0" text="View All Plans" />
         </children>
      </VBox>
   </children>
</AnchorPane>
