<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessPlanView.BusinessPlanScreenController">
   <children>
      <VBox layoutX="7.0" layoutY="3.0" prefHeight="624.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button fx:id="goUpALevelButton" mnemonicParsing="false" onAction="#goUpALevel" text="Go up a level" />
            <Label fx:id="categoryLabel" text="Category: " />
            <Label fx:id="nameLabel" text="Name:" />
            <VBox fx:id="treeDisplay" prefHeight="556.0" prefWidth="100.0" spacing="10.0" />
         </children>
      </VBox>
      <VBox layoutX="157.0" layoutY="103.0" prefHeight="559.0" prefWidth="461.0" spacing="10.0">
         <children>
            <TabPane prefHeight="349.0" prefWidth="461.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Statements">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="304.0" prefWidth="461.0">
                                 <content>
                                    <VBox fx:id="statementsNode" prefHeight="301.0" prefWidth="458.0">
                                       <children>
                                          <Button fx:id="addNewStatementButton" mnemonicParsing="false" onAction="#addNewStatementToMain" text="Add New Statement" />
                                       </children>
                                    </VBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets left="5.0" top="5.0" />
                                 </opaqueInsets>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Comments">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="305.0" prefWidth="461.0">
                                 <content>
                                    <VBox fx:id="commentsNode" prefHeight="303.0" prefWidth="458.0">
                                       <children>
                                          <Button fx:id="addNewCommentButton" mnemonicParsing="false" onAction="#addNewCommentToMain" text="Add New Comment" />
                                       </children>
                                    </VBox>
                                 </content>
                                 <opaqueInsets>
                                    <Insets left="5.0" top="5.0" />
                                 </opaqueInsets>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Side-By-Side">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="461.0">
                           <children>
                              <VBox prefHeight="319.0" prefWidth="461.0">
                                 <children>
                                    <ScrollPane prefHeight="159.0" prefWidth="461.0">
                                       <content>
                                          <VBox fx:id="statementsNode1" prefHeight="148.0" prefWidth="458.0">
                                             <children>
                                                <Button fx:id="addNewStatementButton1" mnemonicParsing="false" onAction="#addNewStatementToSBS" text="Add New Statement" />
                                             </children>
                                          </VBox>
                                       </content>
                                       <opaqueInsets>
                                          <Insets left="5.0" top="5.0" />
                                       </opaqueInsets>
                                    </ScrollPane>
                                    <ScrollPane prefHeight="160.0" prefWidth="461.0">
                                       <content>
                                          <VBox fx:id="commentsNode1" prefHeight="137.0" prefWidth="458.0">
                                             <children>
                                                <Button fx:id="addNewCommentButton1" mnemonicParsing="false" onAction="#addNewCommentToSBS" text="Add New Comment" />
                                             </children>
                                          </VBox>
                                       </content>
                                       <opaqueInsets>
                                          <Insets left="5.0" top="5.0" />
                                       </opaqueInsets>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="subcategoryLabel" text="Next Category" />
            <ScrollPane fx:id="childrenScrollPane" prefHeight="157.0" prefWidth="461.0">
               <content>
                  <TilePane fx:id="childrenNode" prefHeight="216.0" prefWidth="516.0">
                     <children>
                        <Button fx:id="createNewSubcategoryButton" mnemonicParsing="false" onAction="#createNewSubcategory" text="Create New" />
                     </children>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="336.0" layoutY="3.0" prefHeight="93.0" prefWidth="364.0">
         <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="353.0" spacing="10.0">
               <children>
                  <Button id="deleteButton" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteNode" text="Delete" />
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goHome" text="Home" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveLocally" text="Save" />
                  <Button fx:id="saveToServerButton" mnemonicParsing="false" onAction="#saveToServer" text="Save to Server" />
                  <StackPane prefHeight="54.0" prefWidth="78.0">
                     <children>
                        <HBox fx:id="isEditableHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Editable" />
                              <CheckBox fx:id="isEditableCheckbox" mnemonicParsing="false" onAction="#changeEditability" />
                           </children>
                        </HBox>
                        <Label fx:id="isEditableLabel" text="Is Editable" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Label fx:id="invalidSaveLabel" />
            <ImageView id="warningImage" fx:id="warningImage" fitHeight="27.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WarningImage.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
