<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessPlanView.BusinessPlanScreenController">
   <children>
      <VBox layoutX="7.0" layoutY="3.0" prefHeight="624.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button fx:id="goUpALevelButton" mnemonicParsing="false" onAction="#goUpALevel" text="Go up a level" />
            <Label fx:id="categoryLabel" text="Category: " />
            <Label fx:id="nameLabel" text="Name:" />
            <VBox fx:id="treeDisplay" prefHeight="556.0" prefWidth="100.0" spacing="10.0" />
         </children>
      </VBox>
      <VBox layoutX="157.0" layoutY="106.0" prefHeight="556.0" prefWidth="461.0" spacing="10.0">
         <children>
            <ScrollPane prefHeight="218.0" prefWidth="518.0">
               <content>
                  <VBox fx:id="statementsNode" prefHeight="216.0" prefWidth="516.0">
                     <children>
                        <Button fx:id="addNewStatementButton" mnemonicParsing="false" onAction="#addNewStatement" text="Add New Statement" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="subcategoryLabel" text="Next Category" />
            <ScrollPane fx:id="childrenScrollPane" prefHeight="218.0" prefWidth="518.0">
               <content>
                  <TilePane fx:id="childrenNode" prefHeight="216.0" prefWidth="516.0">
                     <children>
                        <Button fx:id="createNewSubcategoryButton" mnemonicParsing="false" onAction="#createNewSubcategory" text="Create New" />
                     </children>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="336.0" layoutY="3.0" prefHeight="67.0" prefWidth="364.0">
         <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="353.0" spacing="10.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteNode" text="Delete" />
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goHome" text="Home" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveLocally" text="Save" />
                  <Button fx:id="saveToServerButton" mnemonicParsing="false" onAction="#saveToServer" text="Save to Server" />
                  <StackPane prefHeight="54.0" prefWidth="78.0">
                     <children>
                        <HBox fx:id="isEditableHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Editable" />
                              <CheckBox fx:id="isEditableCheckbox" mnemonicParsing="false" onAction="#changeEditability" />
                           </children>
                        </HBox>
                        <Label fx:id="isEditableLabel" text="Is Editable" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Label fx:id="invalidSaveLabel" />
         </children>
      </VBox>
   </children>
</AnchorPane>
